<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <EditText
            android:id="@+id/inputf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Fullname"
            android:textSize="20sp"
            android:padding="20dp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/inpute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Email"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/inputu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/inputp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Password"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="Signup"
            android:id="@+id/signbtn"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/Loginhere"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:id="@+id/signtext"

            />



    </LinearLayout>

</LinearLayout>