<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/pname"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Registration Form"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#e475ff"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
         android:layout_marginTop="150dp"
        android:hint="Enter your full name"
        android:textSize="22dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:layout_marginTop="200dp"
        android:hint="Enter your father name" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_marginTop="250dp"
        android:hint="Enter your Contact number" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="22dp"
        android:layout_marginTop="300dp"
        android:hint="Enter your email"/>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_marginTop="350dp"
        android:hint="Enter your Age "/>
    <Button
        android:id="@+id/formbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:layout_marginTop="420dp"
        android:hint="SUBMIT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp" />
    <Button
        android:id="@+id/delbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:layout_marginTop="470dp"
        android:hint="Delete"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:layout_marginTop="520dp"
        android:hint="Updata"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
      android:layout_marginLeft="90dp"

        android:text="Read Data"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#e475ff"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:clickable="true"
      android:layout_marginTop="600dp"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

</RelativeLayout>