<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="12dp"



        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayname"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="User Name"
          />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayfather"
            android:textSize="25sp"
            android:text="User FATHER"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayemail"
            android:textSize="25sp"
            android:text="User Email"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaycontact"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="User Contact"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="User Age"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>